{
  "name": "integration_sandbox",
  "version": "1.0.0",
  "description": "Sandbox to experiment with no-code integration solutions",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blueprintjs/core": "^4.11.3",
    "axios": "^1.2.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "framer-motion": "^7.6.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "liquidjs": "^10.4.0",
    "mongoose": "^6.5.4",
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "postman-to-openapi": "^3.0.1",
    "react-router-dom": "^6.4.2",
    "sass-loader": "^13.1.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2"
  },
  "engines": {
    "node": "18.8"
  }
}
